// The file is for VSCode "ms-vscode-remote.vscode-remote-extensionpack" extension.
{
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "rust_tools",
    "workspaceFolder": "/usr/local/MemIs/",
    "extensions": [
		// The only one extension required {
		"matklad.rust-analyzer",
		// "rust-lang.rust",
		// The only one extension required  }
		"ms-azuretools.vscode-docker",
		"bungcip.better-toml",
		"irongeek.vscode-env",
		"ue.alphabetical-sorter"
    ],
    "settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"files.watcherExclude": {
			"**/target/**": true
		}
	}
}